---
output: github_document
---

```{r} 

library("dplyr")   
library("ggplot2") 
library("readr")   
library("here")    
library("tidyr")
library("stringr")
```

```{r}
here("data")
```

```{r}
read_csv(file = "./data/data.csv")
```


```{r}
my_data <- read_csv(here("data", "data.csv"))
```
```{r}
my_data %>%
 summarize(f0_avg = mean(f0), duration_avg = mean(durationV), int_avg=mean(int))
```

```{r}
my_data%>%
  separate(info,into = c("id","hold"), sep = 5)%>%
  mutate(item = str_remove(hold,"[_]"))%>%
  ggplot(.,aes(x=f0, y = int, color = item)) +
  geom_point()+
  scale_y_reverse()+
  scale_x_reverse()
```

```{r}
my_data%>%
  separate(info,into = c("id","hold"), sep = 5)%>%
  mutate(item = str_remove(hold,"[_]"))%>%
  ggplot(.,aes(x=durationV, y = int, color = item)) +
  geom_point()+
  scale_y_reverse()+
  scale_x_reverse()
```

```{r}
my_data%>%
  separate(info,into = c("id","hold"), sep = 5)%>%
  mutate(item = str_remove(hold,"[_]"))%>%
  ggplot(.,aes(x=durationV, y = f0, color = item)) +
  geom_point()+
  scale_y_reverse()+
  scale_x_reverse()
